x1dm2_liveview_on_demand
x1dm2_cap
x1dm2_still_r_4x3
x1dm2_full_jpeg_cap
x1dm2_full_jandr_cap
x1dm2_raw_playback
x1dm2_continuous_capture
x1dm2_liveivew_switch
x1dm2_recording_h264
x1dm2_capture_playback_switch
