interface=wlan0
ctrl_interface=/data/misc/wifi/hostapd
ssid=EC1704_ch1_2G
hw_mode=g
channel=6
country_code=US
ieee80211n=1
ht_capab=[HT20]
#ieee80211ac=1
#vht_oper_chwidth=1
#vht_oper_centr_freq_seg0_idx=155
#vht_capab=[MAX-MPDU-11454][SHORT-GI-80]
dtim_period=2
max_num_sta=255
rts_threshold=2347
fragm_threshold=2346
ignore_broadcast_ssid=0
