
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MDB08M
ro.build.display.id=full_eagle_ec1704-userdebug 6.0 MDB08M 911 test-keys
ro.build.version.incremental=911
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0
ro.build.version.security_patch=2015-11-01
ro.build.version.base_os=
ro.build.date=Wed Aug  7 20:38:33 CST 2019
ro.build.date.utc=1565181513
ro.build.type=userdebug
ro.build.user=jenkins
ro.build.host=SH-MS06-IN
ro.build.tags=test-keys
ro.build.flavor=full_eagle_ec1704-userdebug
ro.product.model=eagle
ro.product.brand=eagle
ro.product.name=full_eagle_ec1704
ro.product.device=eagle_ec1704
ro.product.board=evb2
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=DJI
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=eagle
# ro.build.product is obsolete; use ro.product.device
ro.build.product=eagle_ec1704
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_eagle_ec1704-userdebug 6.0 MDB08M 911 test-keys
ro.build.fingerprint=eagle/full_eagle_ec1704/eagle_ec1704:6.0/MDB08M/911:userdebug/test-keys
ro.build.characteristics=default
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
dji.build.version=10.00.08.07
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x6150f60d2c12edd6841b1dc7653d1df50ab7aac8000000000000000000000000
